{
  "configurations": {
    "launch - netcoredbg": {
      "adapter": "netcoredbg",
      "type": "coreclr",
      "filetypes": ["cs", "fsharp", "vbnet"],
      "configuration": {
        "request": "launch",
        "program": "${workspaceRoot}/bin/Debug/net6.0/MV4F.dll",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}",
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "sourceFileMap": {
          "/Views": "${workspaceRoot}/Views"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }
}
